<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css</title>
	<style>
		div {
			width:  150px;
			height: 50px;
			position: relative;
		    border: 1px solid #03A9F3;
		    
		    &::before,
		    &::after {
		        content: "";
		        position: absolute;
		        width: 20px;
		        height: 20px;
		    }
		    
		    &::before {
		        top: -5px;
		        left: -5px;
		        border-top: 1px solid var(--borderColor);
		        border-left: 1px solid var(--borderColor);
		    }
		    
		    &::after {
		        right: -5px;
		        bottom: -5px;
		        border-bottom: 1px solid var(--borderColor);
		        border-right: 1px solid var(--borderColor);
		    }
		    
		    &:hover::before,
		    &:hover::after {
		        width: calc(100% + 9px);
		        height: calc(100% + 9px);
		    }
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>